@media (min-width: 620px) {
  .right_nav {
    float: right;
    display: inline-block;
    min-width: 100px;
    list-style-type: none;
    margin: 0;
  }

  .right_nav > li {
    display: inline-block;
    *display: inline;
    padding: 15px 16px 15px 0;
    position: relative;
  }

  .second_nav {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    min-height: 59px;
    overflow: hidden;
  }

  .inner_nav {
    width: 100%;
    max-width: 1166px;
    padding: 0;
    height: 59px;
    margin: 0 auto;
    z-index: 40;
  }

  .second_list {
    display: block !important;
    list-style-type: none;
    height: 59px;
  }

  .second_list .sec_item.home_icon {
    vertical-align: bottom;
  }

  .second_list .sec_item {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    vertical-align: top;
  }

  .second_list .sec_item a {
    font-family: "museo700", Verdana, sans-serif;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    padding: 8px 15px 14px;
    margin: 9px 0 0 0;
    color: #4b4d4f;
  }

  .second_text {
    font-size: 18px;
  }

  .first_cont_text {
    font-size: 18px;
  }

  .button_orange {
    box-sizing: border-box;
    min-width: 48px;
    min-height: 48px;
    line-height: unset;
    font-size: 18px;
    line-height: 1.8;
  }

  .main_text {
    font-size: 36px;
  }

  .text_s_cont h2 {
    font-size: 32px;
  }

  .text_s_cont h3 {
    font-size: 24px;
  }

  .shop_item h4 {
    font-size: 20px;
  }

  .s_content h2 {
    font-size: 36px;
  }

  .s_content h3 {
    font-size: 22px;
  }

  .type_p div h3 {
    font-size: 22px;
  }

  .tab_content h3 {
    font-size: 18px;
  }

  .contact_section h3 {
    font-size: 32px;
  }

  .contact_card h3 {
    font-size: 26px;
  }
}

@media (min-width: 960px) {
  .list_navi_container {
    position: relative;
    display: block;
    float: left;
  }

  .list_navi {
    float: left;
    display: inline-block !important;
    min-width: 150px;
    list-style-type: none;
    margin: 0;
    padding: 22px 0;
  }

  .list_navi li {
    display: inline-block;
    padding: 0 16px 0 0;
  }

  .list_navi li a {
    display: inline-block;
    margin: 0;
    padding: 2px 0;
    text-decoration: none;
    color: #969a9e;
    white-space: nowrap;
    -webkit-transition: color 300ms ease 0s;
    -moz-transition: color 300ms ease 0s;
    -o-transition: color 300ms ease 0s;
    -ms-transition: color 300ms ease 0s;
    transition: color 300ms ease 0s;
  }

  .list_navi li a.link_active {
    text-decoration: none;
    color: #f48c00;
    font-weight: 700;
  }

  .right_nav {
    float: right;
    display: inline-block;
    min-width: 100px;
    list-style-type: none;
    margin: 0;
  }

  .right_nav > li {
    display: inline-block;
    padding: 22px 16px 22px 0;
    position: relative;
  }

  .right_nav > li:first-child {
    z-index: 1000;
  }

  .second_text {
    font-size: 22px;
  }

  .first_cont_text {
    font-size: 20px;
  }

  .main_text {
    font-size: 40px;
  }

  .text_s_cont h2 {
    font-size: 36px;
  }

  .text_s_cont h3 {
    font-size: 22px;
  }

  .blockquote_el h4 {
    font-size: 20px;
  }

  .blockquote_el blockquote {
    font-size: 15px;
  }

  .s_content h2 {
    font-size: 32px;
  }

  .s_content h3 {
    font-size: 20px;
  }

  .type_p div h3 {
    font-size: 24px;
  }

  .tab_content h3 {
    font-size: 22px;
  }

  .contact_section h3 {
    font-size: 36px;
  }

  .contact_section p {
    font-size: 16px;
    line-height: 175%;
  }

  .contact_card h3 {
    font-size: 30px;
  }

  .nav_f_column_el h3 {
    font-size: 16px;
    line-height: 110%;
    font-family: "museo700", Verdana, sans-serif;
    margin: 0 0 6px 0;
  }

  .first_section {
    background-size: 75% 560px;
    background-position-x: right;
  }
}

/* @media (min-width: 1240px) {
    .first_section {
        background-image: url(back1240.jpg);
        background-size: auto 560px;
    }
}

@media (min-width: 1280px) {
    .first_section {
        background-image: url(back1284.jpg);
        background-size: auto 560px;
    }
}

@media (min-width: 1800px) {
    .first_section {
        background-image: url(back1842.jpg);
        background-size: auto 560px;
    }
} */

@media all and (max-width: 960px) {
  .how_work {
    display: none;
  }

  .blockquote_section,
  .contact_container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .contact_card.third_card {
    grid-row: 2;
    grid-column: 1/3;
  }

  .blockquote_section h4 {
    font-size: 16px;
  }

  .nav_container {
    display: none;
  }

  .nav_img_m {
    display: block;
  }

  .nav_img_m img {
    width: 100%;
  }

  .second_nav {
    top: 52px;
  }

  .header {
    height: 110px;
  }
  .first_section {
    background-size: 1500px 560px;
  }
}

@media (max-width: 959px) and (min-width: 620px) {
  .nav_f_column_el h3 {
    font-size: 16px;
    line-height: 110%;
    margin: 0 0 6px 0;
  }
}

@media all and (max-width: 850px) {
  .row {
    padding: 0;
  }
}

@media all and (max-width: 685px) {
  .rate_section .rate_container {
    align-items: center;
  }

  .rate_section .rate_container p {
    padding-top: 10px;
  }

  .foot_b_c {
    flex-direction: column;
  }

  .center {
    width: 82.666667%;
    margin: 0 9.666667%;
  }

  .img_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1px;
  }
}

@media (max-width: 619px) {
  .nav_f_column_el h3 {
    font-size: 15px;
    line-height: 110%;
    margin: 0;
  }
}

@media all and (max-width: 600px) {
  .type_p {
    flex-direction: column;
  }

  .nav_img_m {
    display: none;
  }

  .second_nav {
    display: none;
  }

  .header {
    height: auto;
  }

  .first_section {
    background-color: #262727;
  }

  .nav_footer_section {
    display: none;
  }

  .footer_bottom_section {
    background-color: #262727;
  }

  .foot_b_c {
    display: none;
  }

  .footer_s {
    display: inline;
  }
}

@media all and (max-width: 460px) {
  .rate_section {
    padding-top: 0;
  }

  .rate_section .rate_container p {
    padding-top: 32px;
    padding-right: 25px;
  }

  .contact_container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }

  .contact_card.third_card {
    grid-row: 3;
    grid-column: 1;
  }

  .center {
    width: 100%;
    margin: 0;
  }

  .parsys_item {
    width: 100%;
  }

  .tab_container .button_container {
    width: 100%;
  }
}

@media all and (max-width: 380px) {
  .first_section {
    background-size: auto 180px;
  }

  .left_c {
    width: 100%;
    padding-top: 184px;
  }

  .content_container {
    padding: 0 17px;
  }
}
